 Dfd (c)
1
1
1
0
0
4
1
40
"Ejercicio para ingresar mi informacion"
4
1
19
"Ingresa tu nombre"
5
1
6
nombre
4
1
26
"Ingresa el primer numero"
5
1
7
numero1
4
1
27
"Ingresa el segundo numero"
5
1
7
numero2
6
3
4
suma
15
numero1+numero2
5
resta
15
numero1-numero2
14
multiplicacion
15
numero1*numero2
6
1
8
division
15
numero1/numero2
4
1
36
"Hola ",nombre, " la suma es: ",suma
4
1
22
" la resta es: ",resta
4
1
40
" la multiplicacion es: ",multiplicacion
4
1
28
"la division es: ", division
1
