arreglo [10] de cadena [15] kiko
arreglo [10] de entero numero
entero descanso, fila, columna, temporal,desc
inicio
	escriba "Ingrese los elementos numericos del arreglo"
	llamar nueva_linea
		para descanso<-1 hasta 10 haga
		llamar nueva_linea
		escriba "Ingrese el numero para la posicion [", descanso, "]"
		llamar nueva_linea
		lea numero [descanso]
		fin para
		llamar nueva_linea
			para descanso<-1 hasta 10 haga
			llamar nueva_linea
			escriba "En la posicion [", descanso, "] usted ingreso el elmento: ", numero [descanso]
			llamar nueva_linea
			fin para
		para fila<-1 hasta 10 haga
			para columna<-1 hasta 10-fila haga
				si (numero[columna] > numero[columna+1])entonces
				 temporal<-numero[columna]
				 numero[columna]<-numero[columna+1]
				 numero[columna+1]<-temporal
				fin si
			fin para
		fin para
	para desc<-1 hasta 10 haga
	llamar nueva_linea
	escriba "El arreglo [", desc, "] tiene el valor: ", numero[desc]
	fin para
fin