cadena [30] nombre
entero numero1, numero2, suma, resta, multiplicacion, division
Inicio
Escriba "Ejercicio para colocar mi informacion"
llamar nueva_linea
Escriba "Ingresa tu nombre"
llamar nueva_linea
lea nombre
Escriba "Ingresa el primer numero"
llamar nueva_linea
lea numero1
Escriba "Ingresa el segundo numero"
llamar nueva_linea
lea numero2
suma<-numero1+numero2  
escriba "la  suma de los dos valores es: ", suma
resta<-numero1-numero2
llamar nueva_linea
escriba "la resta de los dos valores es: ", resta
multiplicacion<-numero1*numero2
llamar nueva_linea
escriba "la multiplicacion de los dos valores es: ", multiplicacion
division<-numero1/numero2
llamar nueva_linea
escriba "la division de los dos valores es: ",division 
fin
